<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/icons.css">
        <title>Paula Azuara</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/p.png" />
        <script src="https://kit.fontawesome.com/4aaa9a92be.js" crossorigin="anonymous"></script>
    </head>
    <body class="main-container">
        <header class="menu">
            <h1 class="name"><a href="../index.html">paula azuara</a></h1>
        </header>
        <main class="container">
            <div class="card">
                <p>Hi,</p>
                <p>I'm a graphic design student based in Spain.</p>
                <p>Currently I'm into editorial, photo/videoraphy and edition but </p>
                <p>expecting to reach more fields through my career.</p><br>
                <p>Please feel free to contact me for more information, new projects and collaborations.</p>
                <br>
                <br>
                <br>
                <br>
                <p><em>Click my name to see a snip of my work :)</em></p>
            </div>
                    
        </main>
        <footer class="info">
            <div class="left">
                <div class="social-icons">
                    <a href="https://www.instagram.com/paulaaazzuara/" target="_blank" rel="noopener noreferrer" class="out main-title-text text-plane text-plane-is-link scroll-trigger" title="Martin Laxenaire twitter profile">Instagram</a>
                    <a href="https://www.youtube.com/@paulaaazzuara" class="out main-title-text text-plane text-plane-is-link scroll-trigger" target="_blank" rel="noopener noreferrer" title="Martin Laxenaire GitHub profile">YouTube</a>
                    <a href="https://vimeo.com/user187506675" target="_blank" rel="noopener noreferrer" class="out main-title-text text-plane text-plane-is-link scroll-trigger" title="Martin Laxenaire CodePen profile">Vimeo</a>
                </div>
            </div>
            <div class="right">
                <ul class="right">
                    <li>+34 628 07 18 33</li>
                    <li>paulazuaragarcia@gmail.com</li>
                    <li class="city">© All rights reserved to Paula Azuara</li>
                </ul> 
            </div>
        </footer> 
    </body>
</html>
